<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerwhite"
    tools:context=".tab3Seller">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkerwhite"
        android:id="@+id/titleholder">

        <TextView
            android:id="@+id/categorieslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categorycontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleholder"
        />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/addcategorypage"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:id="@+id/newcategoryimage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/newcategoryimage"
                android:layout_alignRight="@id/newcategoryimage"
                android:src="@drawable/ic_camera"
                android:id="@+id/picselectnewcategory"
                android:backgroundTint="@color/soothing"
                android:elevation="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newcategoryimage"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:hint="Input name of category"
                android:id="@+id/nameofnewcategory"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_exit"
                android:layout_alignTop="@id/newcategoryimage"
                android:layout_alignLeft="@id/newcategoryimage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/darkerwhite"
                android:id="@+id/returnbuttonaddcategory"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:text="confirm"
                android:layout_marginBottom="10dp"
                android:id="@+id/submitnewcategory"
                />
        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/progressbarnewcategory"/>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>